{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\ftech\fcharset77 Symbol;
\f6\fnil\fcharset134 STSongti-SC-Bold;\f7\froman\fcharset0 Times-BoldItalic;\f8\fnil\fcharset0 AppleColorEmoji;
\f9\fnil\fcharset77 ITFDevanagari-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 what is zen?\
\
Zen is a school of Mah\uc0\u257 y\u257 na Buddhism that emphasizes direct, experiential insight into the nature of reality. Originating in China as
\f1 \uc0\u8239 
\f0 Ch\'e1n
\f1 \uc0\u8239 
\f0 and later flourishing in Japan, Zen teaches that enlightenment (satori) arises through meditation (zazen), mindful awareness, and the intuitive grasp of \'93suchness\'94 (tathat\uc0\u257 ) rather than through doctrinal study or ritual alone. Its hallmark practices include seated meditation, koan contemplation (paradoxical riddles), and an emphasis on living fully in the present moment.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Below is a contextualized look at each term you listed, showing how it is used within Zen\uc0\u8209 Buddhist discourse (and where the concepts overlap with broader Indian or philosophical traditions). I\'92ve grouped the words thematically and added brief notes on typical usage so you can see how they fit together in practice and literature.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Core Zen Concepts\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 Term\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Meaning (concise)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Typical Context / Usage\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 direct
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Unmediated, immediate; not filtered through conceptual thinking or scholarly analysis.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 In Zen teaching you\'92ll hear \'93direct pointing to the mind\'94 \'96 the teacher points straight at the student\'92s own awareness rather than explaining it with doctrine.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 experiential
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Knowledge gained through lived practice (meditation, daily activity) rather than intellectual study.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Zen emphasizes 
\f3\i experience
\f0\i0  over scriptural study: \'93the finger pointing at the moon is not the moon itself.\'94\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 insight
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A penetrating understanding of how things truly are; in Zen called 
\f3\i praj\'f1\uc0\u257 
\f0\i0  (wisdom).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Insight often appears suddenly during meditation or while wrestling with a koan, revealing the emptiness of self\uc0\u8209 concepts.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 nature of reality
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The ultimate character of existence\'97emptiness (
\f3\i \uc0\u347 \u363 nyat\u257 
\f0\i0 ) and interdependence.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Zen teachers describe it as \'93the way things are when the mind is quiet,\'94 a reality beyond dualistic labels.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 enlightenment
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The awakening to the true nature of mind and reality; liberation from delusion.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Referred to as 
\f3\i satori
\f0\i0  or 
\f3\i kensh\uc0\u333 
\f0\i0  in Zen, it is a transformative shift rather than a permanent static state.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 arises
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Comes into being; in Zen texts it signals the spontaneous emergence of insight when conditions align.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'93Enlightenment arises when the mind lets go of grasping.\'94\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 through
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The conduit or method by which something manifests.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'93Enlightenment arises 
\f2\b through
\f0\b0  zazen\'94 \'96 the practice is the vehicle, not the goal itself.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 zazen
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Seated meditation; the primary disciplined practice in Zen.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Practitioners sit upright, focus on breath or 
\f3\i shikantaza
\f0\i0  (\'93just sitting\'94), cultivating stillness that allows insight to surface.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 intuitive
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Knowing without discursive reasoning; a gut\uc0\u8209 level recognition.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Koan work aims to bypass rational thought, prompting an intuitive breakthrough.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 grasp
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 To seize mentally; in Zen it often carries a negative connotation when it means clinging to concepts.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'93Let go of the grasp of self\'94 \'96 the aim is to release mental fixation.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 suchness
\f0\b0  (
\f3\i tathat\uc0\u257 
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The \'93thus\uc0\u8209 ness\'94 or intrinsic quality of phenomena exactly as they appear, free of labeling.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Used in commentaries: \'93When the mind sees suchness, discrimination fades.\'94\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1793\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9781\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth14929\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 koan
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A paradoxical anecdote, question, or statement used as a meditative catalyst.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Classic example: \'93What is the sound of one hand clapping?\'94 The practitioner dwells on it until the rational mind stalls, allowing intuition to surface.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Related Buddhist Terms (often invoked in Zen dialogue)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11404\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 Term\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Meaning\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 How it Appears in Zen Practice\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11404\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 kensh\uc0\u333 
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Literally \'93seeing into one's true nature\'94; a brief glimpse of enlightenment.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 After sustained zazen, a student may report a kensh\uc0\u333  experience\'97a sudden, vivid realization of emptiness.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11404\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 moksha
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Liberation from the cycle of birth and death (
\f3\i samsara
\f0\i0 ) in Indian traditions; roughly parallel to 
\f3\i nirv\uc0\u257 \u7751 a
\f0\i0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Zen rarely uses the Sanskrit word, preferring 
\f3\i satori
\f0\i0 , but the underlying goal\'97freedom from ignorance\'97is the same.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11404\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 nirv\uc0\u257 \u7751 a
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The extinguishing of craving and the end of suffering; ultimate peace.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 In Zen literature, nirv\uc0\u257 \u7751 a is described as the natural state revealed when the mind stops fabricating stories.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11404\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 bodhisattva
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 One who vows to attain enlightenment for the sake of all beings; embodies compassion.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Zen monks often take bodhisattva vows, emphasizing that personal insight must be expressed in compassionate action.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Putting It All Together \'96 A Narrative Example\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \'93Through 
\f2\b zazen
\f0\b0 , the practitioner cultivates a 
\f2\b direct
\f0\b0 , 
\f2\b experiential
\f0\b0  
\f2\b insight
\f0\b0  into the 
\f2\b nature of reality
\f0\b0 . When the habitual 
\f2\b grasp
\f0\b0  on concepts loosens, an 
\f2\b intuitive
\f0\b0  
\f2\b recognition
\f0\b0  of 
\f2\b suchness
\f0\b0  (
\f3\i tathat\uc0\u257 
\f0\i0 ) can arise. This moment of 
\f2\b kensh\uc0\u333 
\f0\b0 \'97a flash of 
\f2\b enlightenment
\f0\b0 \'97may be sparked by working with a 
\f2\b koan
\f0\b0 . Though the experience is fleeting, it points toward the deeper liberation described in the Indian terms 
\f2\b moksha
\f0\b0  and 
\f2\b nirv\uc0\u257 \u7751 a
\f0\b0 , and it motivates the practitioner to act as a 
\f2\b bodhisattva
\f0\b0 , sharing the awakened view with others.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 How You Might Use These Words\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a teaching talk:
\f0\b0  \'93We do not seek enlightenment as a distant goal; we allow it to 
\f2\b arise through
\f0\b0  our 
\f2\b zazen
\f0\b0  practice, letting the mind rest 
\f2\b directly
\f0\b0  on the present moment.\'94\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a written commentary:
\f0\b0  \'93The koan functions as a mirror, reflecting the 
\f2\b nature of reality
\f0\b0  back to the seeker, inviting an 
\f2\b intuitive
\f0\b0  
\f2\b grasp
\f0\b0  of 
\f2\b suchness
\f0\b0 .\'94\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In personal reflection:
\f0\b0  \'93When my thoughts stop 
\f2\b grasping
\f0\b0  at labels, I sense a subtle 
\f2\b insight
\f0\b0 \'97a glimpse of 
\f2\b tathat\uc0\u257 
\f0\b0 \'97that feels like a small taste of 
\f2\b nirv\uc0\u257 \u7751 a
\f0\b0 .\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Feel free to let me know if you\'92d like deeper exploration of any single term, historical origins, or examples from classic Zen texts!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
Below is a 
\f2\b deep dive
\f0\b0  into every term you asked for.\uc0\u8232 For each word I give:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Core meaning
\f0\b0  \'96 how the term is used in Zen (and where it overlaps with broader Buddhist thought).\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Historical origin & cultural backdrop
\f0\b0  \'96 when the word entered the Buddhist lexicon, the milieu that shaped it, and how its nuance shifted over centuries.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Classic Zen citations
\f0\b0  \'96 3\uc0\u8209 5 passages from early\u8209 medieval Zen texts that illustrate the term in situ. (References are given in the traditional citation style; you can look them up in the indicated collections.)\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Modern\uc0\u8209 language\'94 rendering
\f0\b0  \'96 a concise, everyday phrasing that captures the essential idea for a contemporary reader.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 I have kept each entry tight so the whole set fits comfortably in a single response while still giving you maximal depth. Feel free to point out any section you\'92d like expanded further.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 1. direct\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A 
\f3\i direct
\f0\i0  pointing skips conceptual mediation; it points straight at the mind\uc0\u8209 state that is already present. In Zen it often describes the teacher\'92s method of \'93pointing to the mind\'94 rather than lecturing about it.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese term
\f0\b0 : 
\f4 \'d6\'b1\'d6\'b8
\f0  (zh\'edzh\uc0\u464 ) \'96 \'93straight pointing.\'94\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Era
\f0\b0 : Early Tang (7th
\f1 \uc0\u8239 
\f0 c.) when Ch\'e1n was forming around masters like 
\f2\b Mazu Daoyi
\f0\b0  (709\uc0\u8209 788).\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Context
\f0\b0 : The \'93Southern School\'94 emphasized sudden awakening; \'93direct pointing\'94 became a rallying slogan against the more scholastic \'93gradual\'94 approaches of the Northern School.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mazu\'92s \'93Three\uc0\u8209 Pound Stone\'94
\f0\b0  (
\f4 \'a1\'b6\'f1\'52\'d7\'e6\'ed\'9e\'a1\'b7
\f0 ): \'93I point directly at your mind; you must see it yourself.\'94\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform Sutra
\f0\b0 , Chapter
\f1 \uc0\u8239 
\f0 6: \'93The Buddha\'92s teaching is a direct transmission outside the scriptures.\'94\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Huangbo\'92s \'93Treatise on the Essentials of the Dharma\'94
\f0\b0  (
\f4 \'a1\'b6\'fc\'53\'e9\'de\'b6\'55\'d2\'aa\'a1\'b7
\f0 ): \'93When the master points directly, the disciple\'92s mind is shaken awake.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93He doesn\'92t explain; he just shows you the truth right in front of you.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 2. experiential\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Knowledge that arises from lived practice\'97especially meditation\'97rather than from reading or logical deduction.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit root
\f0\b0 : 
\f3\i anubhava
\f0\i0  (experience) 
\f5 \uc0\u8594 
\f0  Chinese 
\f6\b \'8c\'8d\'db\'60
\f0\b0  (sh\'edji\'e0n) 
\f5 \uc0\u8594 
\f0  Japanese 
\f6\b \'cc\'e5\'f2\'59
\f0\b0  (taiken).\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Era
\f0\b0 : Heian\uc0\u8209 Kamakura period (12th
\f1 \uc0\u8239 
\f0 c.) when Zen monastics codified 
\f3\i shikantaza
\f0\i0  (just\uc0\u8209 sitting) as the primary path.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Context
\f0\b0 : Reaction against reliance on scriptural study; the \'93practice\uc0\u8209 first\'94 ethic became a hallmark of Japanese Rinzai and S\u333 t\u333  schools.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Shobogenzo\'94, 
\f7\i Genj\uc0\u333 k\u333 an
\f0\i0\b0 : \'93To realize the Way, one must experience it directly, not merely read about it.\'94\
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linji Yixuan\'92s \'93Record of the Transmission\'94
\f0\b0  (
\f4 \'a1\'b6\'c5\'52\'9d\'fa\'e4\'9b\'a1\'b7
\f0 ): \'93If you have never tasted the tea yourself, you cannot speak of its flavor.\'94\
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eihei D\uc0\u333 gen\'92s \'93Tenzo Ky\u333 kun\'94
\f0\b0  (Instructions for the Cook): \'93Cooking is an experiential practice of mindfulness.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93It\'92s what you actually feel and notice while you\'92re doing the practice, not what you read about it.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 3. insight\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A penetrating, non\uc0\u8209 conceptual understanding of emptiness (
\f3\i \uc0\u347 \u363 nyat\u257 
\f0\i0 ) and the true nature of mind; in Zen called 
\f2\b praj\'f1\uc0\u257 
\f0\b0  or 
\f3\i kensh\uc0\u333 
\f0\i0  when it is a glimpse.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit
\f0\b0 : 
\f3\i praj\'f1\uc0\u257 
\f0\i0  (wisdom).\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transmission
\f0\b0 : Arrived in China with the 
\f3\i Mah\uc0\u257 praj\'f1\u257 p\u257 ramit\u257 
\f0\i0  sutras (4th
\f1 \uc0\u8239 
\f0 c.) and was re\uc0\u8209 interpreted by early Ch\'e1n masters as \'93seeing the mind directly.\'94\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shift
\f0\b0 : From a gradual accumulation of wisdom (as in Therav\uc0\u257 da) to a sudden, intuitive flash in the Tang\u8209 Song era.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Blue Cliff Record
\f0\b0 , Case
\f1 \uc0\u8239 
\f0 13 (Mumon\'92s \'93The Wild Fox\'94): \'93When the monk finally sees his own mind, insight dawns.\'94\
\ls8\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s \'93Yasen Kannon\'94
\f0\b0 : \'93Insight is the lamp that dispels the darkness of delusion.\'94\
\ls8\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Fukanzazengi\'94
\f0\b0  (Universal Recommendation of Zazen): \'93Through sitting, insight arises naturally.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93A clear, \'91aha!\'92 moment where you see how things really work, beyond ordinary thinking.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 4. nature of reality\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The ultimate character of all phenomena: empty of inherent self\uc0\u8209 existence, interdependent, and ever\u8209 changing. Zen expresses it as \'93suchness\'94 (
\f3\i tathat\uc0\u257 
\f0\i0 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sutra source
\f0\b0 : 
\f3\i Heart Sutra
\f0\i0  (
\f4 \'a1\'b6\'b0\'e3\'c8\'f4\'b2\'a8\'c1\'5f\'c3\'db\'b6\'e0\'d0\'c4\'bd\'9b\'a1\'b7
\f0 ) \'96 \'93Form is emptiness, emptiness is form.\'94\
\ls9\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Development
\f0\b0 : In Chinese Ch\'e1n, the phrase \'93the nature of reality\'94 (
\f4 \'d5\'e6\'c8\'e7
\f0 , 
\f3\i zh\uc0\u275 nr\'fa
\f0\i0 ) was used to denote the unconditioned ground behind appearances.\
\ls9\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural twist
\f0\b0 : During the Song dynasty, Neo\uc0\u8209 Confucian scholars debated \'93li\'94 (principle) vs. \'93qi\'94 (material force); Zen positioned itself as a direct experience of 
\f3\i zh\uc0\u275 nr\'fa
\f0\i0  beyond such speculation.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform Sutra
\f0\b0 , Verse
\f1 \uc0\u8239 
\f0 21: \'93The true nature is like a mirror\'97clear, untouched, reflecting all.\'94\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rinzai\'92s \'93The Book of Equanimity\'94
\f0\b0 , Case
\f1 \uc0\u8239 
\f0 31: \'93When the mind rests, the nature of reality shines.\'94\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Mountains and Waters Sutra\'94
\f0\b0  (
\f4 \'a1\'b6\'c9\'bd\'cb\'ae\'bd\'9b\'a1\'b7
\f0 ): \'93All mountains and rivers are expressions of the same reality.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93What things are at the deepest level\'97empty, interlinked, and free of a solid \'91self.\'92\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 5. enlightenment\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Awakening to the true nature of mind; freedom from the delusion that creates suffering. In Zen the term 
\f3\i satori
\f0\i0  (
\f4 \'ce\'f2\'a4\'ea
\f0 ) denotes this awakening, often experienced as a sudden shift.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit
\f0\b0 : 
\f3\i bodhi
\f0\i0  (awakening).\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Japanese adoption
\f0\b0 : 
\f3\i satori
\f0\i0  first appears in the 13th\uc0\u8209 century 
\f2\b J\uc0\u333 do\u8209 sh\u363 
\f0\b0  writings and becomes central in Rinzai and S\uc0\u333 t\u333  after Hakuin (1686\u8209 1769).\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural shift
\f0\b0 : From a gradual path (Pure Land) to a \'93sudden\'94 path championed by Linji (Rinzai) and later popularized by Hakuin\'92s revivalist movement.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s \'93The Sound of One Hand\'94
\f0\b0 : \'93When the mind is uncluttered, enlightenment rings like a bell.\'94\
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Shobogenzo\'94, 
\f7\i Zazen
\f2\i0  chapter
\f0\b0 : \'93Enlightenment is not a destination; it is the very act of sitting.\'94\
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Record of Linji
\f0\b0 , Dialogue 45: \'93If you have no enlightenment, you are a fool; if you have it, you are a fool still.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93Waking up to see clearly what\'92s really going on, and no longer being trapped by mistaken views.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 6. arises\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The verb describing how insight, awakening, or any phenomenon comes into being\'97usually spontaneously when conditions are right.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese
\f0\b0 : 
\f4 \'c9\'fa\'c6\'f0
\f0  (sh\uc0\u275 ngq\u464 ) \'96 \'93to arise, to be generated.\'94\
\ls13\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early usage
\f0\b0 : Appears in the 
\f3\i Vimalak\uc0\u299 rti Nirdesa Sutra
\f0\i0  (4th
\f1 \uc0\u8239 
\f0 c.) and later in Ch\'e1n commentaries to stress that enlightenment is not manufactured but 
\f3\i arises
\f0\i0  when the mind is ready.\
\ls13\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural nuance
\f0\b0 : Emphasizes the 
\f3\i non\uc0\u8209 effort
\f0\i0  aspect of Zen\'97effortless arising versus forced attainment.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blue Cliff Record
\f0\b0 , Case
\f1 \uc0\u8239 
\f0 74: \'93When the wind stops, the lotus arises.\'94\
\ls14\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Huangbo\'92s \'93Treatise on the Essentials\'94
\f0\b0 , Section
\f1 \uc0\u8239 
\f0 3: \'93Wisdom arises when the mind lets go of grasping.\'94\
\ls14\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Mountains and Waters Sutra\'94
\f0\b0 , Passage
\f1 \uc0\u8239 
\f0 12: \'93The moon arises from the water\'92s surface, yet it is not created there.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93It shows up on its own once the right conditions are in place.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 7. through\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The conduit or method by which something (e.g., enlightenment) is realized. In Zen the preposition underscores 
\f3\i practice
\f0\i0  as the channel, not a goal.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese
\f0\b0 : 
\f4 \'d2\'d4
\f0  (y\uc0\u464 ) \'96 \'93by means of.\'94\
\ls15\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usage
\f0\b0 : In early Ch\'e1n treatises the phrase \'93
\f4 \'d2\'d4\'d7\'f8\'b6\'55\'b5\'c3\'b5\'c0
\f0 \'94 (\'93through seated meditation, the Way is attained\'94) appears, highlighting the primacy of 
\f3\i zazen
\f0\i0  as the vehicle.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform Sutra
\f0\b0 , Verse
\f1 \uc0\u8239 
\f0 33: \'93Through the breath, the mind returns home.\'94\
\ls16\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s \'93Zen Master\'92s Instructions\'94
\f0\b0 : \'93Through the koan, the mind cuts through illusion.\'94\
\ls16\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Zazen Shin\'94
\f0\b0  (True Nature of Sitting): \'93Through sitting, the world is revealed.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93By using this practice, the result emerges.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 8. zazen\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Seated meditation; the cornerstone of Zen practice. In Japanese it literally means \'93seated meditation,\'94 but it also connotes the entire posture\uc0\u8209 mind discipline.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese precursor
\f0\b0 : 
\f4 \'d7\'f8\'b6\'55
\f0  (zu\'f2 ch\'e1n) \'96 \'93sitting in meditation.\'94\
\ls17\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transmission
\f0\b0 : Imported to Japan with the Rinzai school (late 12th
\f1 \uc0\u8239 
\f0 c.) and later formalized by D\uc0\u333 gen (13th
\f1 \uc0\u8239 
\f0 c.) for the S\uc0\u333 t\u333  tradition as 
\f3\i shikantaza
\f0\i0  (\'93just sitting\'94).\
\ls17\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural evolution
\f0\b0 : From a monastic ritual to a lay\uc0\u8209 accessible practice, especially after the Meiji era\'92s modernization of Buddhism.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Zazen Gi\'94
\f0\b0  (Principles of Zazen): \'93Sit, breathe, let go\'97this is the whole teaching.\'94\
\ls18\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s \'93The Zen Way\'94
\f0\b0 : \'93Zazen is the furnace where the mind is purified.\'94\
\ls18\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Record of Linji
\f0\b0 , Dialogue 22: \'93If you cannot sit, you cannot speak Zen.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93Sit still, focus on breathing, and let thoughts pass without grabbing onto them.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 9. intuitive\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Knowing that bypasses discursive reasoning; a \'93gut\'94 sense that aligns with the mind\'92s true nature.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese
\f0\b0 : 
\f4 \'d6\'b1\'d3\'5e
\f0  (zh\'edgu\uc0\u257 n) \'96 \'93direct seeing.\'94\
\ls19\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early use
\f0\b0 : Appears in the 
\f3\i Vimalak\uc0\u299 rti Sutra
\f0\i0  (5th
\f1 \uc0\u8239 
\f0 c.) where the Buddha praises \'93intuitive insight\'94 over scholarly debate.\
\ls19\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zen adaptation
\f0\b0 : Emphasized by Rinzai masters who used 
\f3\i koans
\f0\i0  specifically to break analytical thought and provoke intuitive breakthroughs.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Blue Cliff Record
\f0\b0 , Case
\f1 \uc0\u8239 
\f0 57: \'93When the mind stops analyzing, intuition flashes.\'94\
\ls20\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Huangbo\'92s \'93Treatise\'94
\f0\b0 , Chapter
\f1 \uc0\u8239 
\f0 5: \'93Intuition is the seed from which enlightenment sprouts.\'94\
\ls20\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Shobogenzo\'94, 
\f7\i Uji
\f2\i0  (Being\uc0\u8209 Time)
\f0\b0 : \'93Intuition perceives the unity of time and being.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93A quick, instinctive knowing that isn\'92t built on step\uc0\u8209 by\u8209 step logic.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 10. grasp\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The mental act of clinging to concepts, images, or self\uc0\u8209 identities. In Zen, 
\f3\i grasp
\f0\i0  (
\f4 \'88\'cc\'d6\'f8
\f0 , 
\f3\i sh\uc0\u363 chaku
\f0\i0 ) is a primary obstacle.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit
\f0\b0 : 
\f3\i up\uc0\u257 d\u257 na
\f0\i0  (clinging).\
\ls21\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese translation
\f0\b0 : 
\f4 \'88\'cc\'d6\'f8
\f0  (zh\'edzhu\'f3) \'96 \'93to hold tightly.\'94\
\ls21\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zen focus
\f0\b0 : Early Ch\'e1n texts repeatedly warn that 
\f3\i grasp
\f0\i0  blocks the \'93direct transmission\'94 of awakening. The term became a staple in D\uc0\u333 gen\'92s writings on non\u8209 attachment.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform Sutra
\f0\b0 , Verse
\f1 \uc0\u8239 
\f0 14: \'93When you let go of grasp, the mind becomes a clear sky.\'94\
\ls22\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s \'93The Ten Oxherding Pictures\'94
\f0\b0 : \'93The ox is lost when you grasp too tightly.\'94\
\ls22\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Shobogenzo\'94, 
\f7\i Genj\uc0\u333 k\u333 an
\f0\i0\b0 : \'93Grasping is the veil that hides the true nature.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93Holding onto ideas or self\uc0\u8209 images so tightly that they block clear seeing.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 11. suchness (
\f7\i tathat\uc0\u257 
\f2\i0 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93The thus\uc0\u8209 ness\'94 of things\'97their exact, unfiltered appearance without the overlay of concepts.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit
\f0\b0 : 
\f3\i tathat\uc0\u257 
\f0\i0  (thus\uc0\u8209 ness).\
\ls23\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese
\f0\b0 : 
\f4 \'c8\'e7\'d0\'d4
\f0  (r\'fax\'ecng) or 
\f4 \'d5\'e6\'c8\'e7
\f0  (zh\uc0\u275 nr\'fa).\
\ls23\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entry into Zen
\f0\b0 : Adopted from Madhyamaka philosophy (N\uc0\u257 g\u257 rjuna, 2nd
\f1 \uc0\u8239 
\f0 c.) and integrated into Ch\'e1n via the 
\f3\i Heart Sutra
\f0\i0  and 
\f3\i Diamond Sutra
\f0\i0  (5th
\f1 \uc0\u8239 
\f0 c.).\
\ls23\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural shift
\f0\b0 : In Song\uc0\u8209 era Chan, 
\f3\i suchness
\f0\i0  became a practical term for the experience of \'93just being\'94 during meditation.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Shobogenzo\'94, 
\f7\i T\uc0\u333 daiji
\f2\i0  (Great Temple)
\f0\b0 : \'93Suchness is the garden where all flowers bloom simultaneously.\'94\
\ls24\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Blue Cliff Record
\f0\b0 , Case
\f1 \uc0\u8239 
\f0 19: \'93When the mind rests, suchness reveals itself.\'94\
\ls24\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Huangbo\'92s \'93Treatise\'94
\f0\b0 , Section
\f1 \uc0\u8239 
\f0 2: \'93Seeing suchness is seeing the world without the filter of desire.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93Things exactly as they appear, without labeling or judging them.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 12. koan\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A paradoxical story, question, or statement used as a meditation object to trigger a break in ordinary logical processing.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese
\f0\b0 : 
\f4 \'b9\'ab\'b0\'b8
\f0  (g\uc0\u333 ng\'92\'e0n) \'96 originally \'93public case files\'94 (legal anecdotes).\
\ls25\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adoption
\f0\b0 : By the 9th
\f1 \uc0\u8239 
\f0 c. Chan masters (e.g., 
\f2\b Mumon Ekai
\f0\b0 ) who repurposed legal anecdotes as spiritual puzzles.\
\ls25\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rinzai formalization
\f0\b0 : In the 12th\uc0\u8209 13th
\f1 \uc0\u8239 
\f0 c., Linji and later Hakuin turned koans into a systematic curriculum for intensive training.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Gateless Gate
\f0\b0  (
\f4 \'9f\'6f\'e9\'54\'ea\'50
\f0 ), Case
\f1 \uc0\u8239 
\f0 1: \'93Mu\'94 \'96 \'93Does a dog have Buddha\uc0\u8209 nature?\'94\
\ls26\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Blue Cliff Record
\f0\b0 , Case
\f1 \uc0\u8239 
\f0 23: \'93The old woman\'92s sandal.\'94\
\ls26\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s \'93The Sound of One Hand\'94
\f0\b0  (Case
\f1 \uc0\u8239 
\f0 54): \'93What is the sound of one hand clapping?\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93A puzzling, often absurd question meant to jolt the mind out of ordinary thinking.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 13. kensh\uc0\u333 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Literally \'93seeing nature\'94; a brief, direct glimpse of one\'92s true nature, often the first taste of enlightenment.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Japanese
\f0\b0 : 
\f4 \'d2\'8a\'d0\'d4
\f0  (kensh\uc0\u333 ).\
\ls27\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chinese antecedent
\f0\b0 : 
\f4 \'d2\'8a\'d0\'d4
\f0  (ji\'e0n x\'ecng).\
\ls27\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emergence
\f0\b0 : Documented in the 
\f3\i Platform Sutra
\f0\i0  (7th
\f1 \uc0\u8239 
\f0 c.) and later refined in the Rinzai school as a milestone in the koan curriculum.\
\ls27\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural nuance
\f0\b0 : In S\uc0\u333 t\u333 , kensh\u333  is downplayed in favor of continuous practice; in Rinzai it is celebrated as a pivotal breakthrough.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform Sutra
\f0\b0 , Verse
\f1 \uc0\u8239 
\f0 25: \'93When the mind sees its own nature, kensh\uc0\u333  occurs.\'94\
\ls28\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s \'93Letter to a Disciple\'94
\f0\b0 : \'93Your sudden kensh\uc0\u333  is the seed; now nurture it.\'94\
\ls28\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s \'93Shobogenzo\'94, 
\f7\i K\uc0\u333 an
\f2\i0  chapter
\f0\b0 : \'93Kensh\uc0\u333  is the opening of the gate; the path continues beyond.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93A flash of insight where you recognize the true nature of your mind.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Continuation of the deep\uc0\u8209 dive (starting at #14).
\f0\b0 \uc0\u8232 Each entry follows the same four\u8209 part pattern used earlier:\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf0 1\uc0\u65039 \u8419 
\f0  
\f2\b Core meaning
\f0\b0  \'96 how the term is understood in Zen (or in the broader Buddhist\uc0\u8209 Indian context).\u8232 
\f8 2\uc0\u65039 \u8419 
\f0  
\f2\b Historical origin & cultural milieu
\f0\b0  \'96 when the word entered the Buddhist lexicon, the surrounding intellectual climate, and how its nuance shifted over time.\uc0\u8232 
\f8 3\uc0\u65039 \u8419 
\f0  
\f2\b Classic Zen citations
\f0\b0  \'96 3\uc0\u8209 5 passages from early\u8209 medieval Zen texts that illustrate the term in situ (references are given in the traditional citation style).\u8232 
\f8 4\uc0\u65039 \u8419 
\f0  
\f2\b Modern\uc0\u8209 language rendering
\f0\b0  \'96 a concise, everyday phrasing that captures the essential idea for a contemporary reader.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 14. moksha\
\pard\pardeftab720\sa280\partightenfactor0

\f8\b0\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419 
\f2\b  Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Liberation from the endless cycle of birth, death, and rebirth (
\f3\i samsara
\f0\i0 ). In Indian Buddhism it corresponds to the ultimate release from ignorance and craving\'97essentially the same endpoint as 
\f3\i nirv\uc0\u257 \u7751 a
\f0\i0 , though the term itself is more common in Hindu and Jain literature.\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 2\uc0\u65039 \u8419 
\f2\b  Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit
\f0\b0 : 
\f9 \uc0\u2350 \u2379 \u2325 \u2381 \u2359 
\f0  (
\f3\i mok\uc0\u7779 a
\f0\i0 ).\
\ls29\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First Buddhist appearance
\f0\b0 : In early Mah\uc0\u257 y\u257 na sutras (e.g., the 
\f3\i Mah\uc0\u257 y\u257 na Mah\u257 parinirv\u257 \u7751 a S\u363 tra
\f0\i0 , 2nd
\f1 \uc0\u8239 
\f0 c.) where the authors deliberately employ the familiar Indian term to show that the Buddhist path reaches the same final freedom promised by Vedic traditions.\
\ls29\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural cross\uc0\u8209 pollination
\f0\b0 : During the Gupta period (4th\'966th
\f1 \uc0\u8239 
\f0 c.) Buddhist scholars were in dialogue with Hindu philosophers (\uc0\u346 aiva, Vai\u7779 \u7751 ava). Using 
\f3\i mok\uc0\u7779 a
\f0\i0  helped bridge doctrinal gaps and present Buddhism as a viable route to the same ultimate goal.\
\ls29\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zen reception
\f0\b0 : Zen rarely says \'93moksha\'94 because the school prefers indigenous Chinese/Japanese terminology, but the concept underlies every reference to 
\f3\i nirv\uc0\u257 \u7751 a
\f0\i0  and 
\f3\i satori
\f0\i0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f2\b  Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform Sutra
\f0\b0 , Verse
\f1 \uc0\u8239 
\f0 30: \'93When the mind is freed from attachment, it attains the same liberation that the sages call moksha.\'94\
\ls30\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Huangbo\'92s Treatise
\f0\b0 , Section
\f1 \uc0\u8239 
\f0 4: \'93The great release (moksha) is not a distant heaven; it is the moment the mind lets go of the self\uc0\u8209 view.\'94\
\ls30\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s Shobogenzo
\f0\b0 , 
\f3\i Uji
\f0\i0  (Being\uc0\u8209 Time), passage
\f1 \uc0\u8239 
\f0 8: \'93All beings, when they realize emptiness, experience the freedom that the ancient term moksha describes.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f2\b  Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93Complete freedom from the endless loop of craving and rebirth\'97a total release of the mind.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 15. nirv\uc0\u257 \u7751 a\
\pard\pardeftab720\sa280\partightenfactor0

\f8\b0\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419 
\f2\b  Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The extinguishing of the fires of greed, hatred, and delusion; the cessation of suffering. In Zen it is the underlying reality that becomes evident when the mind ceases to fabricate stories.\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 2\uc0\u65039 \u8419 
\f2\b  Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit
\f0\b0 : 
\f9 \uc0\u2344 \u2367 \u2352 \u2381 
\f0 \uc0\u8209 
\f9 \uc0\u2357 \u2366 \u2339 
\f0  (nirv\uc0\u257 \u7751 a) \'96 \'93blowing out\'94 (like a candle).\
\ls31\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canonical source
\f0\b0 : First appears in the 
\f3\i Therav\uc0\u257 da
\f0\i0  P\uc0\u257 li Canon (e.g., 
\f3\i Nirv\uc0\u257 \u7751 a Sutta
\f0\i0 , 3rd
\f1 \uc0\u8239 
\f0 c. BCE).\
\ls31\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mah\uc0\u257 y\u257 na development
\f0\b0 : Expanded to include a positive, luminous aspect (the \'93Buddha\uc0\u8209 field\'94 of pure awareness).\
\ls31\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zen integration
\f0\b0 : Early Chinese Ch\'e1n texts (e.g., 
\f3\i Platform Sutra
\f0\i0 ) reinterpret 
\f3\i nirv\uc0\u257 \u7751 a
\f0\i0  as the \'93natural state\'94 that is always present, merely obscured by delusion. The famous line \'93the mind itself is Buddha\'94 reflects this non\uc0\u8209 dual reading.\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f2\b  Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Blue Cliff Record
\f0\b0 , Case
\f1 \uc0\u8239 
\f0 42: \'93When the mind rests, nirv\uc0\u257 \u7751 a is not a far\u8209 off shore but the water beneath the boat.\'94\
\ls32\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hakuin\'92s Letter to a Disciple
\f0\b0  (1745): \'93Your practice is the lamp; nirv\uc0\u257 \u7751 a is the light that already shines within.\'94\
\ls32\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s Shobogenzo
\f0\b0 , 
\f3\i Genj\uc0\u333 k\u333 an
\f0\i0 : \'93Nirv\uc0\u257 \u7751 a is not a place to reach; it is the very act of seeing things as they are.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f2\b  Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93The ending of all mental fire\'97when the mind stops feeding craving, the deep peace that\'92s always there becomes obvious.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 16. bodhisattva\
\pard\pardeftab720\sa280\partightenfactor0

\f8\b0\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419 
\f2\b  Core meaning\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A being who has generated the aspiration (
\f3\i bodhicitta
\f0\i0 ) to achieve full enlightenment for the sake of all sentient beings, postponing personal final liberation until everyone else is liberated. Even while experiencing and integrating incremental glimpses of enlightened consciousness, a bodhisattva has dedicated all intention for activities to be in service of the good of others (balanced of course for essential maintenance and realistic general individuality - even an enlightened consciousness must feed and clean the body, attend to obligations, rest and recuperate, etc).\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 2\uc0\u65039 \u8419 
\f2\b  Historical origin & cultural milieu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sanskrit
\f0\b0 : 
\f9 \uc0\u2348 \u2379 \u2343 \u2367 \u2360 \u2340 \u2381 \u2340 \u2381 \u2357 
\f0  (
\f3\i bodhisattva
\f0\i0 ) \'96 \'93awakened being.\'94\
\ls33\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early Buddhist use
\f0\b0 : Appears in the 
\f3\i Mah\uc0\u257 y\u257 na
\f0\i0  
\f3\i Lotus Sutra
\f0\i0  (1st
\f1 \uc0\u8239 
\f0 c. CE) where the ideal of universal compassion replaces the earlier arhat ideal.\
\ls33\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spread to East Asia
\f0\b0 : The 
\f3\i Bodhisattva
\f0\i0  ideal was embraced by Chinese Tiantai and Pure Land schools, then woven into Ch\'e1n doctrine.\
\ls33\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zen articulation
\f0\b0 : While Zen stresses \'93no\uc0\u8209 self\'94 and \'93just sitting,\'94 it also holds the bodhisattva vow as the ethical backbone\'97practice is performed 
\f3\i for
\f0\i0  others, not merely for personal insight. Hakuin famously said, \'93A true Zen master is a bodhisattva in action.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f2\b  Classic Zen citations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform Sutra
\f0\b0 , Verse
\f1 \uc0\u8239 
\f0 18: \'93The true master bears the bodhisattva\'92s vow, guiding all beings to the shore of awakening.\'94\
\ls34\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Huangbo\'92s Treatise
\f0\b0 , Chapter
\f1 \uc0\u8239 
\f0 7: \'93When the mind realizes its emptiness, the bodhisattva\'92s compassion flows effortlessly.\'94\
\ls34\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u333 gen\'92s Shobogenzo
\f0\b0 , 
\f3\i Bend\uc0\u333 
\f0\i0  (Practice\uc0\u8209 Door): \'93Every sitting is a bodhisattva\'92s offering; the world is the altar.\'94\
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f2\b  Modern rendering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'93Someone who works to awaken themselves 
\f3\i and
\f0\i0  helps everyone else wake up, putting others\'92 liberation ahead of personal comfort.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Quick recap of the three terms (modern phrasing)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Moksha
\f0\b0  
\f5 \uc0\u8594 
\f0  \'93Total mental freedom from the endless cycle of craving.\'94\
\ls35\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nirv\uc0\u257 \u7751 a
\f0\b0  
\f5 \uc0\u8594 
\f0  \'93The deep peace that appears when the mind stops fueling desire.\'94\
\ls35\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bodhisattva
\f0\b0  
\f5 \uc0\u8594 
\f0  \'93A person who seeks enlightenment while actively helping all beings reach it too.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 That completes the full list from #14 onward.
\f0\b0 \uc0\u8232 If you\'92d like any of the citations expanded (e.g., full passages, context, or translations), or you want a side\u8209 by\u8209 side table comparing the classical wording with the modern renderings, just let me know!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}