{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\ftech\fcharset77 Symbol;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green44\blue51;\red249\green249\blue249;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Below is a 
\f1\b text\uc0\u8209 based flow\u8209 chart
\f0\b0  that puts the various \'93consciousnesses\'94 and related mental factors used in Zen\uc0\u8209 influenced Mah\u257 y\u257 na Buddhism into a single hierarchical picture.\u8232 The diagram is read 
\f1\b from bottom\uc0\u8209 up
\f0\b0  \'96 the most immediate, sensory\uc0\u8209 level processes feed into increasingly subtle layers, ultimately reaching the deepest store\u8209 house (\u256 laya\u8209 Vij\'f1\u257 na) and, when the veil of conceptual mind is lifted, the awakened \'93no\u8209 mind\'94 (Mushin) or Enlightened Mind.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Flow\uc0\u8209 Chart Overview\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs23\fsmilli11760 \cf3 \cb4 \strokec3 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3 7\uc0\u65039 \u8419 
\f2   \uc0\u256 laya\u8209 Vij\'f1\u257 na   (Store\u8209 house / karmic \'93seed\'94 consciousness) \u9474 \
\uc0\u9474     \'96 Latent repository of all past imprints (bija\u8209 s).           \u9474 \
\uc0\u9474     \'96 Gives rise to the five sense\u8209 consciousnesses and          \u9474 \
\uc0\u9474       the discursive mind.                                      \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9650 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                     \uc0\u9474 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9474 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3 6\uc0\u65039 \u8419 
\f2   Mental (Discursive) Consciousness \'96 Mano\uc0\u8209 Vij\'f1\u257 na          \u9474 \
\uc0\u9474     \'96 Conceptual labeling, language, reasoning, self\u8209 talk.     \u9474 \
\uc0\u9474     \'96 Generates the *three levels of mind*:                    \u9474 \
\uc0\u9474         \'95 Kokoro (Heart\u8209 Mind) \'96 affective, intuitive flow      \u9474 \
\uc0\u9474         \'95 Mente (Discursive Mind) \'96 analytical, narrative      \u9474 \
\uc0\u9474         \'95 Bodhi\u8209 Mente (Enlightened Mind) \'96 non\u8209 dual awareness \u9474 \
\uc0\u9474     \'96 Feeds back into the sense\u8209 doors as interpretation.       \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9650 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                        \uc0\u9474 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9474 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3 5\uc0\u65039 \u8419 
\f2   Five Sense\uc0\u8209 Based Consciousnesses (Cak\u7779 ur\u8209 , So\u7789 a\u8209 , \'85)      \u9474 \
\uc0\u9474     \'96 Visual, Auditory, Olfactory, Gustatory, Tactile,        \u9474 \
\uc0\u9474       Mental (see above).                                      \u9474 \
\uc0\u9474     \'96 Each arises when a sense organ contacts its object.     \u9474 \
\uc0\u9474     \'96 Their raw data is passed upward to the discursive mind. \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9650 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                        \uc0\u9474 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9474 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3 4\uc0\u65039 \u8419 
\f2   The Five Skandhas (Aggregates)                           \uc0\u9474 \
\uc0\u9474     \'95 Form (R\u363 pa) \'96 physical body & external objects          \u9474 \
\uc0\u9474     \'95 Feeling (Vedan\u257 ) \'96 pleasant/unpleasant tone            \u9474 \
\uc0\u9474     \'95 Perception (Sa\u7747 j\'f1\u257 ) \'96 labeling of sensory input        \u9474 \
\uc0\u9474     \'95 Mental Formations (Sa\u7749 kh\u257 ra) \'96 volitions, habits       \u9474 \
\uc0\u9474     \'95 Consciousness (Vi\'f1\'f1\u257 na) \'96 the stream that registers   \u9474 \
\uc0\u9474       the other four.                                         \u9474 \
\uc0\u9474     \'96 Vi\'f1\'f1\u257 na here corresponds to the \'93mental consciousness\u9474 \
\uc0\u9474       layer\'94 above, but is shown as a *structural* aggregate. \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9650 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                        \uc0\u9474 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9474 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3 3\uc0\u65039 \u8419 
\f2   The Three Levels of Mind (Kokoro, Mente, Bodhi\uc0\u8209 Mente)   \u9474 \
\uc0\u9474     \'96 Functional description of how the discursive mind      \u9474 \
\uc0\u9474       operates and can be transformed.                       \u9474 \
\uc0\u9474     \'96 When Kokoro is pure and Mente quiets, Bodhi\u8209 Mente      \u9474 \
\uc0\u9474       emerges, providing the \'93no\u8209 mind\'94 experience.           \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9650 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                        \uc0\u9474 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9474 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3 2\uc0\u65039 \u8419 
\f2   The Six Sense\uc0\u8209 Doors + Mental Door (Six Consciousnesses)\u9474 \
\uc0\u9474     \'96 Immediate points of contact with the world.            \u9474 \
\uc0\u9474     \'96 Each sense\u8209 door supplies raw data to the mental        \u9474 \
\uc0\u9474       consciousness (Mano\u8209 Vij\'f1\u257 na).                          \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9650 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                        \uc0\u9474 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9474 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  
\f3 1\uc0\u65039 \u8419 
\f2   Moment\uc0\u8209 to\u8209 Moment Experience (Raw Phenomena)             \u9474 \
\uc0\u9474     \'96 The ever\u8209 changing flux of sights, sounds, smells,      \u9474 \
\uc0\u9474       tastes, touches, and thoughts.                         \u9474 \
\uc0\u9474     \'96 No fixed self; each instant is a \'93node\'94 that feeds     \u9474 \
\uc0\u9474       upward into the sense\u8209 doors.                            \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 How the Layers Interact\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5185\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13822\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Interaction\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Loop / Feedback\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5185\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13822\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sense\uc0\u8209 Door 
\f4\b0 \uc0\u8594 
\f1\b  Mental Consciousness
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Raw sensory data (vision, sound, etc.) is registered by the corresponding 
\f5\i vij\'f1\uc0\u257 na
\f0\i0  and then interpreted by the discursive mind.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Feedback:
\f0\b0  The mental mind can bias perception (e.g., expectation 
\f4 \uc0\u8594 
\f0  altered visual experience).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5185\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13822\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Mental Consciousness 
\f4\b0 \uc0\u8594 
\f1\b  Skandhas
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The 
\f5\i vi\'f1\'f1\uc0\u257 na
\f0\i0  (consciousness aggregate) \'93holds\'94 the other four aggregates together, giving the illusion of a unified self.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Loop:
\f0\b0  Habitual mental formations (sa\uc0\u7749 kh\u257 ra) reinforce certain patterns of feeling and perception, which in turn shape future mental formations.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5185\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13822\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Skandhas 
\f4\b0 \uc0\u8594 
\f1\b  \uc0\u256 laya\u8209 Vij\'f1\u257 na
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Every moment\'92s aggregate leaves a subtle imprint (a 
\f5\i b\uc0\u299 ja
\f0\i0 ) in the store\uc0\u8209 house. Over countless cycles these seeds accumulate.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Loop:
\f0\b0  Seeds condition future experiences, creating a self\uc0\u8209 reinforcing cycle of karmic conditioning.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5185\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13822\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u256 laya\u8209 Vij\'f1\u257 na 
\f4\b0 \uc0\u8594 
\f1\b  Sense\uc0\u8209 Doors
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The stored karmic potentials predispose which sense\uc0\u8209 door activations become salient (e.g., a fear seed makes threatening sounds stand out).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Loop:
\f0\b0  New experiences generate fresh seeds, continually updating the store\uc0\u8209 house.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5185\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13822\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Three Levels of Mind 
\f4\b0 \uc0\u8596 
\f1\b  Discursive Consciousness
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The 
\f5\i Kokoro
\f0\i0  (heart\uc0\u8209 mind) provides intuitive, affective coloration; 
\f5\i Mente
\f0\i0  is the analytical overlay; when both settle, 
\f5\i Bodhi\uc0\u8209 Mente
\f0\i0  (Enlightened Mind) appears, temporarily suspending the ordinary discursive flow.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Loop:
\f0\b0  Insight (Bodhi\uc0\u8209 Mente) can retroactively transform earlier mental formations, weakening the karmic seeds in \u256 laya.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5185\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth20219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth13822\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 No\uc0\u8209 Mind (Mushin) 
\f4\b0 \uc0\u8596 
\f1\b  All Layers
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 In the 
\f5\i Mushin
\f0\i0  state the discursive mind is quiet, so the sense\uc0\u8209 door data flows directly into action without conceptual filtering. This is a temporary \'93shortcut\'94 that bypasses the usual looping through 
\f5\i Mente
\f0\i0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Loop:
\f0\b0  Repeated practice of 
\f5\i Mushin
\f0\i0  weakens habitual 
\f5\i Mente
\f0\i0  patterns, gradually reducing the strength of karmic seeds.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Summary of the Flow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Raw phenomena
\f0\b0  (the ever\uc0\u8209 changing sensory and mental \'93pixels\'94) enter the 
\f1\b six sense\uc0\u8209 doors
\f0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each door registers the input via its 
\f1\b specific consciousness
\f0\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f1\b mental (discursive) consciousness
\f0\b0  receives these registrations, interprets them, and constructs the 
\f1\b three functional levels of mind
\f0\b0  (affective 
\f4 \uc0\u8594 
\f0  analytical 
\f4 \uc0\u8594 
\f0  enlightened).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Together with feeling, perception, and volitional formations, these create the 
\f1\b five skandhas
\f0\b0 , whose aggregate consciousness is the moment\uc0\u8209 to\u8209 moment 
\f5\i vi\'f1\'f1\uc0\u257 na
\f0\i0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Every moment\'92s skandha configuration leaves a subtle imprint in the 
\f1\b \uc0\u256 laya\u8209 Vij\'f1\u257 na
\f0\b0 , the deepest storage layer.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f1\b store\uc0\u8209 house
\f0\b0  conditions future sense\uc0\u8209 door activations, completing the cycle.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Through sustained 
\f5\i zazen
\f0\i0 , 
\f5\i koan
\f0\i0  work, and 
\f5\i mushin
\f0\i0  practice, the practitioner loosens the discursive loop, allowing the 
\f1\b Enlightened Mind / No\uc0\u8209 Mind
\f0\b0  to surface, which in turn weakens the karmic seeds feeding the \uc0\u256 laya.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Practical Takeaway for Zen Practice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observe the sense\uc0\u8209 doors
\f0\b0 : In seated meditation, notice how sights, sounds, bodily sensations, and thoughts appear and fade.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trace the mental commentary
\f0\b0 : Identify when the 
\f5\i Mente
\f0\i0  (discursive mind) jumps in, labeling or judging the raw data.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultivate the heart\uc0\u8209 mind (Kokoro)
\f0\b0 : Allow affective responses (compassion, curiosity) to arise without immediately converting them into concepts.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rest in no\uc0\u8209 mind
\f0\b0 : When the discursive chatter settles, experience the spacious awareness that is free of dualistic labeling.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recognize the loop
\f0\b0 : Notice how each insight subtly reshapes future perceptions, gradually lightening the load stored in the \uc0\u256 laya\u8209 Vij\'f1\u257 na.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Feel free to ask for a deeper dive into any particular layer\'97e.g., how 
\f5\i koan
\f0\i0  practice specifically targets the transition from 
\f5\i Mente
\f0\i0  to 
\f5\i Bodhi\uc0\u8209 Mente
\f0\i0 , or how the store\uc0\u8209 house model relates to modern neuroscience. I'm happy to elaborate!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}