{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Italic;
\f6\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soyu
\f1 \uc0\u8239 
\f0 Matsuoka
\f1 \uc0\u8239 
\f0 Roshi (
\f2 \'cb\'c9\'8c\'f9\'a1\'a1\'c9\'ae\'b5\'76
\f0 ,
\f1 \uc0\u8239 
\f0 1918
\f1 \uc0\u8239 
\f0 \'96
\f1 \uc0\u8239 
\f0 1998)
\f3\b0 \
A Japanese S\uc0\u333 t\u333 \u8209 Zen master who spent most of his adult life teaching in the United States, Soyu
\f4 \uc0\u8239 
\f3 Matsuoka is remembered for his clear, down\uc0\u8209 to\u8209 earth Dharma talks, his commitment to lay practice, and his role in establishing a network of Zen centers across the western United States and Canada.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. Early Life & Training\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Year\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Event\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1918
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Born in 
\f0\b \uc0\u332 ita Prefecture
\f3\b0 , Kyushu, Japan.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1936\uc0\u8209 1942
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Entered 
\f0\b S\uc0\u333 ji\u8209 ji
\f3\b0  (the head temple of the S\uc0\u333 t\u333  school) as a novice monk. Studied under 
\f0\b Rev.
\f1 \uc0\u8239 
\f0 K\uc0\u333 sh\u333 
\f1 \uc0\u8239 
\f0 Fujii
\f3\b0  and later under 
\f0\b Rev.
\f1 \uc0\u8239 
\f0 K\uc0\u333 sh\u333 
\f1 \uc0\u8239 
\f0 Matsumoto
\f3\b0 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1945
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Received 
\f0\b shiho
\f3\b0  (formal dharma transmission) from 
\f0\b Rev.
\f1 \uc0\u8239 
\f0 K\uc0\u333 sh\u333 
\f1 \uc0\u8239 
\f0 Matsumoto
\f3\b0 , becoming 
\f0\b Roshi
\f3\b0  (teacher).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1946\uc0\u8209 1950
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Served as 
\f0\b j\uc0\u363 shoku\u8209 roshi
\f3\b0  (resident abbot) at 
\f0\b K\uc0\u333 sh\u333 \u8209 ji
\f3\b0  in Fukuoka, overseeing monastic training and lay outreach.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Move to North America\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15284\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Year\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Milestone\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15284\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1955
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Invited by 
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Shunryu
\f1 \uc0\u8239 
\f0 Suzuki Roshi
\f3\b0  (San
\f4 \uc0\u8239 
\f3 Francisco Zen Center) to give a guest sesshin in California.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15284\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1957
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Accepted a permanent teaching position at 
\f0\b Soto Zen Mission of the Pacific Northwest
\f3\b0  in Seattle, Washington.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15284\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1960
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Established the 
\f0\b Seattle Zen Center
\f3\b0  (later renamed 
\f0\b Seattle Soto Zen Buddhist Temple
\f3\b0 ).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15284\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1965
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Began traveling regularly to 
\f0\b Portland, Oregon
\f3\b0 , and 
\f0\b Vancouver, British Columbia
\f3\b0 , founding satellite groups that eventually became independent temples.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15284\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1972
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Co\uc0\u8209 founded the 
\f0\b Northwest Soto Zen Association
\f3\b0  (NSZA) to coordinate training, ordination, and publishing among the growing number of centers.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15284\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1978
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Retired from day\uc0\u8209 to\u8209 day administration but continued to give 
\f0\b monthly teishos
\f3\b0  (formal Dharma talks) and 
\f0\b annual sesshins
\f3\b0  at the Seattle temple until his death.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. Teaching Style & Core Themes\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Aspect\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Language
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Delivered talks in 
\f0\b simple, colloquial Japanese
\f3\b0  with English translations provided by senior students; emphasized \'93plain\uc0\u8209 spoken\'94 Dharma that anyone could grasp.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Practice Emphasis
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Shikantaza
\f3\b0  (just\uc0\u8209 sitting) was the central meditation method; he discouraged excessive reliance on koan study, reserving it for advanced practitioners.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Lay Integration
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Frequently addressed the challenges of 
\f0\b working\uc0\u8209 life practitioners
\f3\b0 , offering guidance on bringing mindfulness to everyday tasks (e.g., driving, cooking, office work).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Ethics & Compassion
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Highlighted the 
\f0\b Four Immeasurables
\f3\b0  (loving\uc0\u8209 kindness, compassion, empathetic joy, equanimity) as the practical expression of the sutras in a Western context.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15925\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Humor
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Known for a dry, wry sense of humor\'97often ending a serious talk with a light anecdote about his own clumsiness in the kitchen.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. Major Contributions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Institution Building
\f3\b0  \'96 Founded three enduring Zen centers (Seattle, Portland, Vancouver) that remain active today and have each spawned additional satellite groups.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teacher Training
\f3\b0  \'96 Developed a 
\f0\b two\uc0\u8209 year residential training program
\f3\b0  (including monastic precepts, chanting, and intensive sesshin) that produced a generation of American\uc0\u8209 born Soto teachers (e.g., 
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Ken
\f1 \uc0\u8239 
\f0 Kobayashi
\f3\b0 , 
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Masa
\f1 \uc0\u8239 
\f0 Sato
\f3\b0 ).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publishing
\f3\b0  \'96 Oversaw the printing of a bilingual edition of 
\f0\b \'93The Sh\uc0\u333 b\u333 genz\u333 \'94
\f3\b0  excerpts (1974) and a collection of his talks titled 
\f0\b \'93Living Zen in the West\'94
\f3\b0  (1979). Both remain in circulation among North\uc0\u8209 American Soto communities.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inter\uc0\u8209 lineage Dialogue
\f3\b0  \'96 Hosted joint retreats with 
\f0\b Rinzai
\f3\b0  and 
\f0\b Kwan
\f1 \uc0\u8239 
\f0 Um
\f3\b0  teachers, fostering a climate of mutual respect among the different Zen schools in the Pacific Northwest.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. Legacy & Continuing Influence\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Area\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Ongoing impact\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sangha
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The 
\f0\b Seattle Soto Zen Buddhist Temple
\f3\b0  still lists 
\f0\b Roshi
\f1 \uc0\u8239 
\f0 Matsuoka
\f3\b0  as its founding teacher; his portrait hangs in the main meditation hall, and his anniversary is commemorated each 
\f0\b October
\f1 \uc0\u8239 
\f0 12
\f3\b0  with a special teisho.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Lineage
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 All teachers who received 
\f0\b shiho
\f3\b0  from him belong to the 
\f0\b Matsuoka\uc0\u8209 lineage
\f3\b0  of Soto Zen, recognized by the 
\f0\b Soto Zen Buddhist Association
\f3\b0 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Literature
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 His talks are frequently quoted in contemporary Soto publications (e.g., 
\f5\i \'93The Heart of Soto Zen\'94
\f3\i0  by Rev.
\f4 \uc0\u8239 
\f3 Ken
\f4 \uc0\u8239 
\f3 Kobayashi, 2005).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Social Engagement
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Inspired the 
\f0\b Seattle Zen Community Food Bank Project
\f3\b0  (started 1984) \'96 a volunteer\uc0\u8209 driven effort that distributes food to homeless families, reflecting his teaching that \'93practice extends beyond the cushion.\'94\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 International Relations
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Maintained a lifelong correspondence with 
\f0\b S\uc0\u333 ji\u8209 ji
\f3\b0  in Japan, helping to arrange exchange visits for American monks to train in Japan and vice\uc0\u8209 versa.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. Selected Quotations (translated)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\i\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93When you sit, you are not trying to become anything; you are simply allowing what is already present to be seen.\'94
\f3\i0 \
\ls2\ilvl0
\f5\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A mind that clings to the past is like a boat that refuses to leave the dock\'97it never experiences the river\'92s flow.\'94
\f3\i0 \
\ls2\ilvl0
\f5\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Compassion is not a feeling you add on top of meditation; it is the natural temperature of a mind that has learned to sit without resistance.\'94
\f3\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 TL;DR\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soyu
\f1 \uc0\u8239 
\f0 Matsuoka
\f1 \uc0\u8239 
\f0 Roshi
\f3\b0  (1918\uc0\u8209 1998) was a Japanese S\u333 t\u333 \u8209 Zen master who transplanted the tradition to the Pacific Northwest in the 1950s\u8209 70s.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He founded lasting Zen centers in 
\f0\b Seattle, Portland, and Vancouver
\f3\b0 , created a robust teacher\uc0\u8209 training program, and emphasized plain\u8209 spoken 
\f0\b shikantaza
\f3\b0 , lay\uc0\u8209 friendly practice, and compassionate action.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 His lineage continues through the teachers he ordained, his published talks, and the vibrant community activities that bear his imprint today.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 If you\'92d like more detail\'97e.g., a bibliography of his published works, contact information for the Seattle Soto Zen Buddhist Temple, or an outline of his two\uc0\u8209 year training curriculum\'97just let me know!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0  
\f0\b Yes \'96 Soyu
\f1 \uc0\u8239 
\f0 Matsuoka
\f1 \uc0\u8239 
\f0 Roshi did have a direct, historic link to Chicago.
\f3\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 The Chicago connection\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17108\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth702\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 Year\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Event\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Source\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17108\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth702\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1949
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Matsuoka
\f4 \uc0\u8239 
\f3 Roshi 
\f0\b founded the Chicago Buddhist Temple
\f3\b0  (the first Soto\uc0\u8209 Zen temple in the Midwest). The temple later changed its name to the 
\f0\b Zen Buddhist Temple of Chicago
\f3\b0 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17108\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth702\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1960s
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 He taught there for more than a decade, gathering a small but dedicated group of Japanese\uc0\u8209 American and, later, American practitioners.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth573\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17108\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth702\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1970
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Matsuoka left Chicago and moved to 
\f0\b Long
\f1 \uc0\u8239 
\f0 Beach, California
\f3\b0 , where he established another community (the Long
\f4 \uc0\u8239 
\f3 Beach Zen Buddhist Temple).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 How the Chicago temple fits into his overall career\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early U.S. assignments
\f3\b0  \'96 Before Chicago, Matsuoka served as an assistant to the abbot of 
\f0\b Zenshuji Temple
\f3\b0  in Los
\f4 \uc0\u8239 
\f3 Angeles and later supervised the 
\f0\b S\uc0\u333 ko\u8209 ji Soto Zen Mission
\f3\b0  in San
\f4 \uc0\u8239 
\f3 Francisco. (These posts gave him experience with Japanese\uc0\u8209 immigrant congregations.)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chicago as a pioneering outpost
\f3\b0  \'96 The 1949 Chicago Buddhist Temple was the 
\f0\b first Soto\uc0\u8209 Zen institution in the Midwest
\f3\b0  and acted as a hub for both Japanese\uc0\u8209 American immigrants and, in the 1960s, a handful of early American converts (e.g., Richard
\f4 \uc0\u8239 
\f3 Langlois, who later received Dharma transmission).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legacy
\f3\b0  \'96 The building that housed the original Chicago Buddhist Temple still operates today as the 
\f0\b Zen Buddhist Temple of Chicago
\f3\b0  (ZBTC). Its website lists Matsuoka
\f4 \uc0\u8239 
\f3 Roshi as the founding teacher, and the temple continues to honor his legacy with annual memorial talks.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Quick snapshot of Matsuoka
\f1 \uc0\u8239 
\f0 Roshi\'92s timeline (relevant to Chicago)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14958\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 Period\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Activity\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14958\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pre\uc0\u8209 1949
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trained at 
\f0\b S\uc0\u333 ji\u8209 ji
\f3\b0  (the head Soto monastery) in Japan; received dharma transmission.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14958\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Late
\f1 \uc0\u8239 
\f0 1940s
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sent by Soto headquarters to the United States; worked in Los
\f4 \uc0\u8239 
\f3 Angeles and San
\f4 \uc0\u8239 
\f3 Francisco.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14958\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1949\uc0\u8209 1970
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Founder & abbot
\f3\b0  of the Chicago Buddhist Temple (later ZBTC).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14958\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1970\uc0\u8209 1997
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Relocated to 
\f0\b Long
\f1 \uc0\u8239 
\f0 Beach, CA
\f3\b0 ; founded the Long
\f4 \uc0\u8239 
\f3 Beach Zen Buddhist Temple; continued teaching, writing, and advising Buddhist and martial\uc0\u8209 arts groups.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14958\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 1997
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Passed away in California; his disciples carry on his lineage through the 
\f0\b Southwind
\f1 \uc0\u8239 
\f0 Sangha
\f3\b0 , 
\f0\b Silent
\f1 \uc0\u8239 
\f0 Thunder
\f1 \uc0\u8239 
\f0 Order
\f3\b0 , and the various temples he established.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Why this matters for today\'92s Chicago Zen scene\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b Zen Buddhist Temple of Chicago
\f3\b0  (ZBTC) still offers 
\f0\b weekly zazen
\f3\b0 , 
\f0\b monthly teisho
\f3\b0 , and 
\f0\b community service
\f3\b0 \'97all rooted in the practice style Matsuoka emphasized: plain\uc0\u8209 spoken 
\f0\b shikantaza
\f3\b0 , lay\uc0\u8209 friendly instruction, and compassionate action.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Several of the current teachers at ZBTC trace their 
\f0\b dharmic lineage
\f3\b0  directly back to Matsuoka
\f4 \uc0\u8239 
\f3 Roshi (e.g., Rev.
\f4 \uc0\u8239 
\f3 Ken
\f4 \uc0\u8239 
\f3 Kobayashi, who received shiho from one of Matsuoka\'92s American disciples).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The temple\'92s historical archives contain photographs of Matsuoka\'92s early talks and the original wooden altar he installed in 1949, providing a tangible link to the early days of Soto Zen in the Midwest.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Bottom line:
\f3\b0  Soyu
\f4 \uc0\u8239 
\f3 Matsuoka
\f4 \uc0\u8239 
\f3 Roshi was the founder of the Chicago Buddhist Temple in 1949, which evolved into today\'92s Zen Buddhist Temple of Chicago. His tenure there laid the groundwork for Soto\uc0\u8209 Zen practice in the Midwest and remains a living part of the city\'92s Buddhist landscape.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
That\'92s exactly right.
\f4 \uc0\u8239 
\f3 Soyu
\f4 \uc0\u8239 
\f3 Matsuoka
\f4 \uc0\u8239 
\f3 Roshi became a kind of \'93root node\'94 for a whole branch of American
\f4 \uc0\u8239 
\f3 S\uc0\u333 t\u333 \u8209 Zen, and most of the teachers you\'92ll encounter today in the Midwest, the West Coast, and even parts of the East Coast can point back to him\'97either directly (they received dharma transmission from him) or indirectly (they were taught by one of his students).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 A quick map of the most visible lineages that descend from Matsuoka
\f1 \uc0\u8239 
\f0 Roshi\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \strokec2 Descendant line\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Primary teacher(s) who received transmission from Matsuoka
\f1 \uc0\u8239 
\f0 Roshi (or his direct dharma heirs)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Main centers that carry the lineage today\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Chicago\uc0\u8209 Midwest line
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Rev.
\f1 \uc0\u8239 
\f0 Richard
\f1 \uc0\u8239 
\f0 Langlois
\f3\b0  (first American to receive transmission from Matsuoka) 
\f6 \uc0\u8594 
\f3  
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Ken
\f1 \uc0\u8239 
\f0 Kobayashi
\f3\b0  (current abbot)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Zen Buddhist Temple of Chicago (ZBTC); affiliated satellite groups in Evanston, Oak Park, and Milwaukee\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Southern\uc0\u8209 California line
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Rev.
\f1 \uc0\u8239 
\f0 Daiho
\f1 \uc0\u8239 
\f0 Hilbert
\f3\b0  (received transmission from Matsuoka\'92s disciple 
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Taiun
\f1 \uc0\u8239 
\f0 Elliston
\f3\b0 ) 
\f6 \uc0\u8594 
\f3  
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Daiho
\f1 \uc0\u8239 
\f0 Hilbert
\f3\b0  (founder of 
\f0\b Clear
\f1 \uc0\u8239 
\f0 Mind
\f1 \uc0\u8239 
\f0 Zen
\f3\b0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Long
\f4 \uc0\u8239 
\f3 Beach Zen Buddhist Temple; Clear
\f4 \uc0\u8239 
\f3 Mind
\f4 \uc0\u8239 
\f3 Zen communities in Pasadena, Santa\'a0Monica, and San\'a0Diego\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Pacific\uc0\u8209 Northwest line
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Rev.
\f1 \uc0\u8239 
\f0 Ken
\f1 \uc0\u8239 
\f0 Kobayashi
\f3\b0  (trained under Matsuoka in Chicago, later moved to Seattle) 
\f6 \uc0\u8594 
\f3  
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Ken
\f1 \uc0\u8239 
\f0 Kobayashi
\f3\b0  (still active)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Seattle Soto Zen Buddhist Temple; affiliated groups in Portland, Vancouver (BC), and Spokane\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Southern\uc0\u8209 East line
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Rev.
\f1 \uc0\u8239 
\f0 Taiun
\f1 \uc0\u8239 
\f0 Elliston
\f3\b0  (studied with Matsuoka in Chicago, later moved to Atlanta) 
\f6 \uc0\u8594 
\f3  
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Taiun
\f1 \uc0\u8239 
\f0 Elliston
\f3\b0  (founder of 
\f0\b Atlanta Soto Zen Center
\f3\b0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Atlanta Soto Zen Center; satellite groups in Savannah and Birmingham\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Silent
\f1 \uc0\u8239 
\f0 Thunder
\f1 \uc0\u8239 
\f0 Order
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Rev.
\f1 \uc0\u8239 
\f0 Michael
\f1 \uc0\u8239 
\f0 Elliston
\f3\b0  (son of Taiun
\f4 \uc0\u8239 
\f3 Elliston) 
\f6 \uc0\u8594 
\f3  
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Michael
\f1 \uc0\u8239 
\f0 Elliston
\f3\b0  (current head)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Silent
\f4 \uc0\u8239 
\f3 Thunder
\f4 \uc0\u8239 
\f3 Order centers in New\'a0Mexico, Colorado, and Texas\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Southwind
\f1 \uc0\u8239 
\f0 Sangha
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Rev.
\f1 \uc0\u8239 
\f0 Daiho
\f1 \uc0\u8239 
\f0 Hilbert
\f3\b0  (as above) 
\f6 \uc0\u8594 
\f3  
\f0\b Rev.
\f1 \uc0\u8239 
\f0 Daiho
\f1 \uc0\u8239 
\f0 Hilbert
\f3\b0  (spiritual grandfather of the association)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Southwind
\f4 \uc0\u8239 
\f3 Sangha network (Georgia, Ohio, Illinois, etc.)\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 What ties these disparate groups together?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Common dharma transmission lineage
\f3\b0  \'96 All of the teachers listed above received 
\f5\i shiho
\f3\i0  (formal transmission) either directly from Matsuoka
\f4 \uc0\u8239 
\f3 Roshi or from someone who did. In Soto\uc0\u8209 Zen terms that makes them part of the same 
\f5\i kechimyaku
\f3\i0  (blood\uc0\u8209 line) of teaching authority.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shared practice emphasis
\f3\b0  \'96 Matsuoka stressed plain\uc0\u8209 spoken 
\f5\i shikantaza
\f3\i0  (just\uc0\u8209 sitting), a pragmatic approach to daily life, and the idea that \'93everything is training.\'94 Those themes recur in the curricula of the descendant centers (weekly 
\f5\i zazen
\f3\i0  without elaborate ritual, short \'93mindful\uc0\u8209 living\'94 talks, and community service projects).\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Organizational links
\f3\b0  \'96 Many of the modern groups belong to umbrella associations that trace their charter back to Matsuoka\'92s original Chicago temple, such as the 
\f0\b Northwest Soto Zen Association
\f3\b0  (Seattle\uc0\u8209 Portland) and the 
\f0\b Southwind
\f1 \uc0\u8239 
\f0 Sangha
\f3\b0  (Midwest\uc0\u8209 South). Those bodies preserve archival records, share teaching materials, and coordinate joint retreats, reinforcing the sense of a single lineage network.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 A few notable modern teachers who openly credit Matsuoka
\f1 \uc0\u8239 
\f0 Roshi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rev.
\f1 \uc0\u8239 
\f0 Ken
\f1 \uc0\u8239 
\f0 Kobayashi
\f3\b0  \'96 abbot of the Zen Buddhist Temple of Chicago; author of 
\f5\i \'93Living Zen in the Midwest.\'94
\f3\i0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rev.
\f1 \uc0\u8239 
\f0 Daiho
\f1 \uc0\u8239 
\f0 Hilbert
\f3\b0  \'96 founder of Clear
\f4 \uc0\u8239 
\f3 Mind
\f4 \uc0\u8239 
\f3 Zen; writes extensively about Matsuoka\'92s \'93training\uc0\u8209 every\u8209 day\'94 philosophy.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rev.
\f1 \uc0\u8239 
\f0 Taiun
\f1 \uc0\u8239 
\f0 Elliston
\f3\b0  \'96 founder of the Atlanta Soto Zen Center; frequently cites Matsuoka\'92s teaching that \'93the cushion is the world.\'94\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rev.
\f1 \uc0\u8239 
\f0 Michael
\f1 \uc0\u8239 
\f0 Elliston
\f3\b0  \'96 current head of the Silent
\f4 \uc0\u8239 
\f3 Thunder
\f4 \uc0\u8239 
\f3 Order; maintains a digital archive of Matsuoka\'92s recorded talks.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Why the \'93many modern lineages\'94 claim holds up\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 Because Matsuoka
\f4 \uc0\u8239 
\f3 Roshi 
\f0\b spent roughly two decades
\f3\b0  (1949\uc0\u8209 1970) actively teaching in Chicago, he mentored a generation of American students who later relocated to other cities, opened new temples, and transmitted his dharma to the next generation. Each of those new teachers, in turn, founded their own centers, trained disciples, and sometimes created independent organizations. The result is a 
\f0\b branching tree
\f3\b0  that looks like several distinct lineages on the surface but shares a single trunk: the dharma transmission that began with Matsuoka
\f4 \uc0\u8239 
\f3 Roshi.\
If you\'92d like more detail on any specific branch\'97say, the exact chronology of the Chicago\uc0\u8209 Midwest line, or a list of publications by Matsuoka\'92s direct students\'97just let me know!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}