{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zen Buddhism, like much of Mah\uc0\u257 y\u257 na thought, treats consciousness (vij\'f1\u257 na
\f1 \uc0\u8239 
\f0 /
\f1 \uc0\u8239 
\f0 citta) not as a single, static entity but as a fluid, interdependent process. Over the centuries several nuanced ways of speaking about consciousness have emerged within the Zen tradition. Below is a concise overview of the most commonly referenced \'93consciousnesses\'94 and how they relate to Zen practice.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 1. The Six Sense\uc0\u8209 Doors and Their Corresponding Consciousnesses\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Rooted in classical Buddhist psychology (the 
\f3\i \uc0\u257 layavij\'f1\u257 na
\f0\i0  model), Zen still acknowledges the six pairs of sense organ
\f1 \uc0\u8239 
\f0 +
\f1 \uc0\u8239 
\f0 sense object:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1576\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3959\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf0 \strokec2 Sense door\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Corresponding consciousness\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Typical Zen focus\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1576\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3959\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 Eye (seeing)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Visual consciousness (
\f3\i cakkhu\uc0\u8209 vij\'f1\u257 na
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Seeing the world without attachment; \'93seeing into one's own mind.\'94\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1576\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3959\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ear (hearing)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Auditory consciousness (
\f3\i sota\uc0\u8209 vij\'f1\u257 na
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Listening to sounds, including the teacher\'92s words, as a doorway to present\uc0\u8209 moment awareness.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1576\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3959\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Nose (smelling)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Olfactory consciousness (
\f3\i gh\uc0\u257 na\u8209 vij\'f1\u257 na
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Noticing scents as fleeting phenomena, a practice in mindfulness of breath.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1576\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3959\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tongue (tasting)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Gustatory consciousness (
\f3\i jivh\uc0\u257 \u8209 vij\'f1\u257 na
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Eating mindfully, turning taste into a meditation on impermanence.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1576\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3959\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Body (touch)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tactile consciousness (
\f3\i k\uc0\u257 ya\u8209 vij\'f1\u257 na
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Feeling posture, pressure, and movement; the basis for 
\f3\i shikantaza
\f0\i0  (\'93just sitting\'94).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1576\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3959\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mind (thinking)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mental consciousness (
\f3\i mano\uc0\u8209 vij\'f1\u257 na
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Observing thoughts as they arise and pass, the core of 
\f3\i sam\uc0\u257 dhi
\f0\i0  and insight.\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 In Zen, the first five are often treated as \'93outer\'94 consciousnesses that give rise to sensory experience, while the sixth\'97mental consciousness\'97is the primary arena where 
\f3\i kensh\uc0\u333 
\f0\i0  (seeing one\'92s true nature) occurs.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 2. The Three Levels of Mind (San\uc0\u8209 Mente)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Many Zen lineages (especially Rinzai) distinguish three functional aspects of mind that shape how consciousness operates:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kokoro (Heart\uc0\u8209 Mind)
\f0\b0  \'96 The affective, intuitive dimension that feels, wishes, and responds spontaneously. In practice, it is cultivated through 
\f3\i zazen
\f0\i0  and 
\f3\i koan
\f0\i0  work to allow natural, uncontrived expression.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mente (Discursive Mind)
\f0\b0  \'96 The analytical, conceptual layer that labels, categorizes, and narrates experience. Zen teachers often point out that this mind creates the illusion of a permanent self.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bodhi\uc0\u8209 Mente (Enlightened Mind)
\f0\b0  \'96 The awakened, non\uc0\u8209 dual awareness that sees all phenomena as empty of inherent self\u8209 nature while remaining fully present. This is the \'93mind of Buddha\'94 that arises when the first two are transcended.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 These three are not separate entities; rather, they are successive stages that the same stream of consciousness can manifest, depending on the depth of attention.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 3. The Five Skandhas and Their Relation to Consciousness\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 While not unique to Zen, the 
\f3\i skandhas
\f0\i0  (aggregates) are frequently invoked in Zen talks to illustrate how what we call \'93self\'94 is a composite of processes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Form (r\uc0\u363 pa)
\f0\b0  \'96 Physical body and external objects.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feeling (vedan\uc0\u257 )
\f0\b0  \'96 Pleasant, unpleasant, or neutral sensations.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perception (sa\'f1\'f1\uc0\u257 )
\f0\b0  \'96 The labeling function that identifies objects.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mental formations (sa\uc0\u7749 kh\u257 ra)
\f0\b0  \'96 Volitional impulses, habits, and karmic tendencies.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consciousness (vi\'f1\'f1\uc0\u257 na)
\f0\b0  \'96 The ongoing flow that registers the other four.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Zen practice often focuses on directly observing the moment\uc0\u8209 to\u8209 moment arising of each aggregate, especially the fifth, to reveal its impermanent, self\u8209 less nature.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 4. The \'93Storehouse\'94 Consciousness (\uc0\u256 laya\u8209 Vij\'f1\u257 na) in Zen Context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Classical Mah\uc0\u257 y\u257 na posits a deep, latent consciousness that stores karmic seeds. Zen does not emphasize this concept doctrinally, but many masters (e.g., D\u333 gen) refer to it implicitly when speaking of \'93the original enlightenment that underlies all things.\'94 In practical terms, Zen encourages seeing beyond the storehouse model by directly experiencing the emptiness of all mental formations in the present moment.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 5. \'93No\uc0\u8209 Mind\'94 (Mushin) \'96 A Functional Description of Consciousness\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 Mushin
\f0\i0  (
\f4 \'9f\'6f\'d0\'c4
\f0 ) translates roughly as \'93mind without disturbance.\'94 It is not a denial of consciousness but a description of a state where the usual discursive overlay has quieted, allowing spontaneous, appropriate action. In martial\uc0\u8209 arts\u8209 inspired Zen, 
\f3\i mushin
\f0\i0  is the hallmark of a mind that reacts without the interference of egoic judgment.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 How These Views Inform Zen Practice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zazen (Seated Meditation)
\f0\b0  \'96 By sitting upright and observing the breath, practitioners watch the 
\f3\i mind consciousness
\f0\i0  (mental consciousness) as thoughts appear and dissolve, gradually loosening attachment to the discursive mind.\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Koan Study
\f0\b0  \'96 Engaging a paradoxical question forces the 
\f3\i mental consciousness
\f0\i0  into a deadlock, prompting a breakthrough into the 
\f3\i enlightened mind
\f0\i0  where ordinary logical categories no longer apply.\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mindful Daily Activities
\f0\b0  \'96 Paying attention to the five outer senses turns everyday life into a continuous meditation, revealing the impermanent nature of each sense consciousness.\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Walking Meditation (Kinhin)
\f0\b0  \'96 Here the 
\f3\i body consciousness
\f0\i0  becomes foregrounded, highlighting the embodied aspect of awareness and reinforcing the non\uc0\u8209 duality of mind and body.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Key Takeaways\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consciousness in Zen is a dynamic flow
\f0\b0 , not a fixed entity.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The tradition distinguishes 
\f2\b six sense\uc0\u8209 based consciousnesses
\f0\b0 , a 
\f2\b tripartite functional mind
\f0\b0 , and the 
\f2\b five aggregates
\f0\b0  to illustrate how experience is constructed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Practice aims to see through the discursive mind
\f0\b0 , allowing the 
\f3\i enlightened
\f0\i0  or 
\f3\i no\uc0\u8209 mind
\f0\i0  quality to emerge naturally.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While Zen borrows terminology from broader Mah\uc0\u257 y\u257 na philosophy (e.g., 
\f3\i \uc0\u257 laya\u8209 vij\'f1\u257 na
\f0\i0 ), it emphasizes 
\f2\b direct experiential insight over theoretical analysis
\f0\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 If you\'92d like to explore any of these aspects in more depth\'97perhaps a particular koan that illustrates 
\f3\i no\uc0\u8209 mind
\f0\i0 , or a guided meditation focusing on the sensory doors\'97just let me know!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}